CREATE TABLE CUSTOMER (
CUS_ID INT PRIMARY KEY,
CUS_FNAME VARCHAR(50) NOT NULL,
CUS_LNAME VARCHAR(50) NOT NULL,
CUS_INITIAL CHAR(1),
CUS_EMAIL VARCHAR(50) NOT NULL,
CUS_PHONE VARCHAR(50) NOT NULL,
CUS_ADDRESS VARCHAR(50) NOT NULL,
CUS_STATE VARCHAR(50) NOT NULL,
CUS_DOB DATE,
CUS_SIGNUPDATE DATE NOT NULL
);


INSERT INTO CUSTOMER 
(CUS_ID, CUS_FNAME, CUS_LNAME, CUS_INITIAL, CUS_EMAIL, CUS_PHONE, CUS_ADDRESS, CUS_STATE, CUS_DOB, CUS_SIGNUPDATE)
VALUES 
(1001,'Julio','Salazar','J','julio.salazar@gmail.com','214-501-4411','123 Main St','Texas',TO_DATE('1990-01-15', 'YYYY-MM-DD'),TO_DATE('2023-01-01', 'YYYY-MM-DD'));
INSERT INTO CUSTOMER 
(CUS_ID, CUS_FNAME, CUS_LNAME, CUS_INITIAL, CUS_EMAIL, CUS_PHONE, CUS_ADDRESS, CUS_STATE, CUS_DOB, CUS_SIGNUPDATE)
VALUES 
(1002,'Maria','Rodrigues','M','maria.rodrigues@yahoo.com','469-009-1234','456 Oak St','California',TO_DATE('1985-05-21', 'YYYY-MM-DD'),TO_DATE('2023-02-15', 'YYYY-MM-DD'));
INSERT INTO CUSTOMER 
(CUS_ID, CUS_FNAME, CUS_LNAME, CUS_INITIAL, CUS_EMAIL, CUS_PHONE, CUS_ADDRESS, CUS_STATE, CUS_DOB, CUS_SIGNUPDATE)
VALUES 
(1003,'Pedro','Alvarado','P','pedro.alvarado@gmail.com','972-976-1346','789 Pine Ln','Minnesota',TO_DATE('1984-02-11', 'YYYY-MM-DD'),TO_DATE('2022-01-01', 'YYYY-MM-DD'));
INSERT INTO CUSTOMER 
(CUS_ID, CUS_FNAME, CUS_LNAME, CUS_INITIAL, CUS_EMAIL, CUS_PHONE, CUS_ADDRESS, CUS_STATE, CUS_DOB, CUS_SIGNUPDATE)
VALUES 
(1004,'Sara','Delarosa','S','saradel01@gmail.com','972-123-8264','234 Elm St','Delaware',TO_DATE('1980-05-30', 'YYYY-MM-DD'),TO_DATE('2023-02-01', 'YYYY-MM-DD'));
INSERT INTO CUSTOMER 
(CUS_ID, CUS_FNAME, CUS_LNAME, CUS_INITIAL, CUS_EMAIL, CUS_PHONE, CUS_ADDRESS, CUS_STATE, CUS_DOB, CUS_SIGNUPDATE)
VALUES 
(1005,'Carmela','Rodriguez',' ','carmirodz@gmail.com','214-246-2375','567 Maple Blvd','Texas',TO_DATE('1990-06-30', 'YYYY-MM-DD'),TO_DATE('2023-01-31', 'YYYY-MM-DD'));
INSERT INTO CUSTOMER 
(CUS_ID, CUS_FNAME, CUS_LNAME, CUS_INITIAL, CUS_EMAIL, CUS_PHONE, CUS_ADDRESS, CUS_STATE, CUS_DOB, CUS_SIGNUPDATE)
VALUES 
(1006,'Satiago','Lopez','S','satialopz@gmail.com','214-873-1754','890 Cedar Dr','Texas',TO_DATE('1999-03-10', 'YYYY-MM-DD'),TO_DATE('2023-04-09', 'YYYY-MM-DD'));
INSERT INTO CUSTOMER 
(CUS_ID, CUS_FNAME, CUS_LNAME, CUS_INITIAL, CUS_EMAIL, CUS_PHONE, CUS_ADDRESS, CUS_STATE, CUS_DOB, CUS_SIGNUPDATE)
VALUES 
(1007,'Smith','Gonzales',' ','smith.gonzales@gmail.com','469-136-1234','345 Birch Rd','Oregon',TO_DATE('1992-09-15', 'YYYY-MM-DD'),TO_DATE('2022-05-22', 'YYYY-MM-DD'));
INSERT INTO CUSTOMER 
(CUS_ID, CUS_FNAME, CUS_LNAME, CUS_INITIAL, CUS_EMAIL, CUS_PHONE, CUS_ADDRESS, CUS_STATE, CUS_DOB, CUS_SIGNUPDATE)
VALUES 
(1008,'Taylor','Garcia',' ','taylor.garcia@gmail.com','469-162-4411','678 Aspen Ct','Texas',TO_DATE('1993-08-22', 'YYYY-MM-DD'),TO_DATE('2023-05-01', 'YYYY-MM-DD'));
INSERT INTO CUSTOMER 
(CUS_ID, CUS_FNAME, CUS_LNAME, CUS_INITIAL, CUS_EMAIL, CUS_PHONE, CUS_ADDRESS, CUS_STATE, CUS_DOB, CUS_SIGNUPDATE)
VALUES 
(1009,'Jackson','Hernendez','J','jack.hernandez@gmail.com','972-216-1626','901 Redwood PI','Texas',TO_DATE('1987-11-15', 'YYYY-MM-DD'),TO_DATE('2022-06-01', 'YYYY-MM-DD'));
INSERT INTO CUSTOMER 
(CUS_ID, CUS_FNAME, CUS_LNAME, CUS_INITIAL, CUS_EMAIL, CUS_PHONE, CUS_ADDRESS, CUS_STATE, CUS_DOB, CUS_SIGNUPDATE)
VALUES 
(1010,'Emma','Paris','E','emma.paris@gmail.com','214-536-8162','1234 Sycamore Way','Texas',TO_DATE('1996-12-20', 'YYYY-MM-DD'),TO_DATE('2023-10-20', 'YYYY-MM-DD'));
