CREATE TABLE DiscountPolicy (
DISCOUNT_ID INT PRIMARY KEY,
TIER_ID INT NOT NULL,
DISCOUNT_PERCENTAGE NUMBER(5, 2) NOT NULL,
MIN_POINTS INT NOT NULL,
MAX_POINTS INT NOT NULL,
FOREIGN KEY (TIER_ID) REFERENCES MembershipTiers(TIER_ID)
);


INSERT INTO DiscountPolicy 
(DISCOUNT_ID, TIER_ID, DISCOUNT_PERCENTAGE, MIN_POINTS, MAX_POINTS)
VALUES
(1,1,5.00,0,500);
INSERT INTO DiscountPolicy 
(DISCOUNT_ID, TIER_ID, DISCOUNT_PERCENTAGE, MIN_POINTS, MAX_POINTS)
VALUES
(2,1,10.00,501,1000);
INSERT INTO DiscountPolicy 
(DISCOUNT_ID, TIER_ID, DISCOUNT_PERCENTAGE, MIN_POINTS, MAX_POINTS)
VALUES
(3,2,15.00,1001,1500);
INSERT INTO DiscountPolicy 
(DISCOUNT_ID, TIER_ID, DISCOUNT_PERCENTAGE, MIN_POINTS, MAX_POINTS)
VALUES
(4,2,8.00,0,500);
INSERT INTO DiscountPolicy 
(DISCOUNT_ID, TIER_ID, DISCOUNT_PERCENTAGE, MIN_POINTS, MAX_POINTS)
VALUES
(5,3,12.00,501,1000);
INSERT INTO DiscountPolicy 
(DISCOUNT_ID, TIER_ID, DISCOUNT_PERCENTAGE, MIN_POINTS, MAX_POINTS)
VALUES
(6,3,18.00,1001,1500);
INSERT INTO DiscountPolicy 
(DISCOUNT_ID, TIER_ID, DISCOUNT_PERCENTAGE, MIN_POINTS, MAX_POINTS)
VALUES
(7,3,10.00,0,500);
INSERT INTO DiscountPolicy 
(DISCOUNT_ID, TIER_ID, DISCOUNT_PERCENTAGE, MIN_POINTS, MAX_POINTS)
VALUES
(8,4,15.00,501,1000);
INSERT INTO DiscountPolicy 
(DISCOUNT_ID, TIER_ID, DISCOUNT_PERCENTAGE, MIN_POINTS, MAX_POINTS)
VALUES
(9,4,20.00,1001,1500);
INSERT INTO DiscountPolicy 
(DISCOUNT_ID, TIER_ID, DISCOUNT_PERCENTAGE, MIN_POINTS, MAX_POINTS)
VALUES
(10,4,25.00,1501,2000);
