CREATE TABLE EXCLUSIVE_BENEFITS (
BENEFIT_ID INT PRIMARY KEY,
PREFERENCE_ID INT NOT NULL,
ITEM_ID INT NOT NULL,
BENEFIT_NAME VARCHAR(255) NOT NULL,
BENEFIT_DESCRIPTION VARCHAR(500),
START_DATE DATE,
END_DATE DATE,
USAGE_LIMIT INT,
BENEFIT_TYPE VARCHAR(255),
APPLICABLE_DAYS VARCHAR(50),
ELIGIBLE_TIERS VARCHAR(255),
CONSTRAINT FK_EB_PREFERENCES FOREIGN KEY (PREFERENCE_ID) REFERENCES PREFERENCES(PREFERENCE_ID),
CONSTRAINT FK_EB_MENUITEM FOREIGN KEY (ITEM_ID) REFERENCES MenuItem(ITEM_ID)
);



INSERT INTO EXCLUSIVE_BENEFITS
(BENEFIT_ID, PREFERENCE_ID, ITEM_ID, BENEFIT_NAME, BENEFIT_DESCRIPTION, START_DATE, END_DATE, USAGE_LIMIT, BENEFIT_TYPE, APPLICABLE_DAYS, ELIGIBLE_TIERS)
VALUES
(1,1,1,'HamaFIT Exclusive','10% off Special Menu for members only', TO_DATE('2023-01-01', 'YYYY-MM-DD'),TO_DATE('2023-12-31', 'YYYY-MM-DD'),100,'Food',365,'Bronze, Silver');
(1,1,1,'HamaFIT Exclusive','10% off Special Menu for members only',' ',' ',100,'Food',365,'Bronze, Silver');
INSERT INTO EXCLUSIVE_BENEFITS
(BENEFIT_ID, PREFERENCE_ID, ITEM_ID, BENEFIT_NAME, BENEFIT_DESCRIPTION, START_DATE, END_DATE, USAGE_LIMIT, BENEFIT_TYPE, APPLICABLE_DAYS, ELIGIBLE_TIERS)
VALUES
(2,2,2,'Discount on Classic Burger','10% off on our classic burger',TO_DATE('2023-01-01', 'YYYY-MM-DD'),TO_DATE('2023-12-31', 'YYYY-MM-DD'),150,'Free Item','Tuesday','Silver, Gold');
INSERT INTO EXCLUSIVE_BENEFITS
(BENEFIT_ID, PREFERENCE_ID, ITEM_ID, BENEFIT_NAME, BENEFIT_DESCRIPTION, START_DATE, END_DATE, USAGE_LIMIT, BENEFIT_TYPE, APPLICABLE_DAYS, ELIGIBLE_TIERS)
VALUES
(3,3,3,'Exclusive Cuisine Day','A Exclusive Fest',TO_DATE('2023-03-01', 'YYYY-MM-DD'),TO_DATE('2023-12-31', 'YYYY-MM-DD'),120,'Event','Wednesday','Gold, Platinum');
INSERT INTO EXCLUSIVE_BENEFITS
(BENEFIT_ID, PREFERENCE_ID, ITEM_ID, BENEFIT_NAME, BENEFIT_DESCRIPTION, START_DATE, END_DATE, USAGE_LIMIT, BENEFIT_TYPE, APPLICABLE_DAYS, ELIGIBLE_TIERS)
VALUES
(4,4,4,'Exclusive Dining Time','Free Dessert After Every $200 Spend',TO_DATE('2023-04-01', 'YYYY-MM-DD'),TO_DATE('2023-12-31', 'YYYY-MM-DD'),80,'Free Item','Thursday','Bronze, Silver, Gold');
INSERT INTO EXCLUSIVE_BENEFITS
(BENEFIT_ID, PREFERENCE_ID, ITEM_ID, BENEFIT_NAME, BENEFIT_DESCRIPTION, START_DATE, END_DATE, USAGE_LIMIT, BENEFIT_TYPE, APPLICABLE_DAYS, ELIGIBLE_TIERS)
VALUES
(5,5,5,'Seafood Pasta Lovers Deal','Discount on seafood pasta for seafood lovers',TO_DATE('2023-05-01', 'YYYY-MM-DD'),TO_DATE('2023-12-31', 'YYYY-MM-DD'),80,'Discount','Friday','Bronze, Silver, Gold');
INSERT INTO EXCLUSIVE_BENEFITS
(BENEFIT_ID, PREFERENCE_ID, ITEM_ID, BENEFIT_NAME, BENEFIT_DESCRIPTION, START_DATE, END_DATE, USAGE_LIMIT, BENEFIT_TYPE, APPLICABLE_DAYS, ELIGIBLE_TIERS)
VALUES
(6,6,6,' Gluten-Free Pancake Morning',' Exclusive breakfast offer on gluten-free pancakes',TO_DATE('2023-06-01', 'YYYY-MM-DD'),TO_DATE('2023-12-31', 'YYYY-MM-DD'),80,'Event','Saturday','Bronze, Gold');
INSERT INTO EXCLUSIVE_BENEFITS
(BENEFIT_ID, PREFERENCE_ID, ITEM_ID, BENEFIT_NAME, BENEFIT_DESCRIPTION, START_DATE, END_DATE, USAGE_LIMIT, BENEFIT_TYPE, APPLICABLE_DAYS, ELIGIBLE_TIERS)
VALUES
(7,7,7,' Smoothie Happy Hour',' Special prices on mango tango smoothie during happy hour',TO_DATE('2023-07-01', 'YYYY-MM-DD'),TO_DATE('2023-12-31', 'YYYY-MM-DD'),70,'Discount','Sunday','Bronze');
INSERT INTO EXCLUSIVE_BENEFITS
(BENEFIT_ID, PREFERENCE_ID, ITEM_ID, BENEFIT_NAME, BENEFIT_DESCRIPTION, START_DATE, END_DATE, USAGE_LIMIT, BENEFIT_TYPE, APPLICABLE_DAYS, ELIGIBLE_TIERS)
VALUES
(8,8,8,'Tofu Stir-Fry Loyalty Reward',' Earn extra loyalty points with every spicy tofu stir-fry order',TO_DATE('2023-08-01', 'YYYY-MM-DD'),TO_DATE('2023-12-31', 'YYYY-MM-DD'),130,'Double Points','Monday','Silver');
INSERT INTO EXCLUSIVE_BENEFITS
(BENEFIT_ID, PREFERENCE_ID, ITEM_ID, BENEFIT_NAME, BENEFIT_DESCRIPTION, START_DATE, END_DATE, USAGE_LIMIT, BENEFIT_TYPE, APPLICABLE_DAYS, ELIGIBLE_TIERS)
VALUES
(9,9,9,' Cheesecake Supreme Delight',' Exclusive access to the new cheesecake supreme flavor',TO_DATE('2023-09-01', 'YYYY-MM-DD'),TO_DATE('2023-12-31', 'YYYY-MM-DD'),100,'Free Item','Tuesday','Silver, Gold');
INSERT INTO EXCLUSIVE_BENEFITS
(BENEFIT_ID, PREFERENCE_ID, ITEM_ID, BENEFIT_NAME, BENEFIT_DESCRIPTION, START_DATE, END_DATE, USAGE_LIMIT, BENEFIT_TYPE, APPLICABLE_DAYS, ELIGIBLE_TIERS)
VALUES
(10,10,10,' Japanese Culinary Experience',' A curated menu for a delightful Japanese culinary experience',TO_DATE('2023-10-01', 'YYYY-MM-DD'),TO_DATE('2023-12-31', 'YYYY-MM-DD'),100,'Event','Wednesday','Gold');
