CREATE TABLE INVOICE (
INVOICE_ID INT PRIMARY KEY,
CUS_ID INT NOT NULL,
INVOICE_DATE DATE NOT NULL,
INVOICE_AMOUNT NUMBER(9,2) DEFAULT 0.00 NOT NULL,
INVOICE_PAYTYPE VARCHAR(20) NOT NULL,
FOREIGN KEY (CUS_ID) REFERENCES CUSTOMER(CUS_ID),
);


INSERT INTO INVOICE
(INVOICE_ID, CUS_ID, INVOICE_DATE, INVOICE_AMOUNT, INVOICE_PAYTYPE)
VALUES
(10001,1001,TO_DATE('2023-01-25', 'YYYY-MM-DD'),150.00,'Credit Card');
INSERT INTO INVOICE
(INVOICE_ID, CUS_ID, INVOICE_DATE, INVOICE_AMOUNT, INVOICE_PAYTYPE)
VALUES
(10002,1002,TO_DATE('2023-02-25', 'YYYY-MM-DD'),200.50,'Cash');
INSERT INTO INVOICE
(INVOICE_ID, CUS_ID, INVOICE_DATE, INVOICE_AMOUNT, INVOICE_PAYTYPE)
VALUES
(10003,1003,TO_DATE('2022-02-01', 'YYYY-MM-DD'),100.25,'Credit Card');
INSERT INTO INVOICE
(INVOICE_ID, CUS_ID, INVOICE_DATE, INVOICE_AMOUNT, INVOICE_PAYTYPE)
VALUES
(10004,1004,TO_DATE('2023-02-17', 'YYYY-MM-DD'),75.25,'Debit Card');
INSERT INTO INVOICE
(INVOICE_ID, CUS_ID, INVOICE_DATE, INVOICE_AMOUNT, INVOICE_PAYTYPE)
VALUES
(10005,1005,TO_DATE('2023-03-16', 'YYYY-MM-DD'),120.50,'Credit Card');
INSERT INTO INVOICE
(INVOICE_ID, CUS_ID, INVOICE_DATE, INVOICE_AMOUNT, INVOICE_PAYTYPE)
VALUES
(10006,1006,TO_DATE('2023-06-30', 'YYYY-MM-DD'),180.25,'Cash');
INSERT INTO INVOICE
(INVOICE_ID, CUS_ID, INVOICE_DATE, INVOICE_AMOUNT, INVOICE_PAYTYPE)
VALUES
(10007,1007,TO_DATE('2022-06-25', 'YYYY-MM-DD'),90.25,'Credit Card');
INSERT INTO INVOICE
(INVOICE_ID, CUS_ID, INVOICE_DATE, INVOICE_AMOUNT, INVOICE_PAYTYPE)
VALUES
(10008,1008,TO_DATE('2023-07-25', 'YYYY-MM-DD'),110.75,'Debit Card');
INSERT INTO INVOICE
(INVOICE_ID, CUS_ID, INVOICE_DATE, INVOICE_AMOUNT, INVOICE_PAYTYPE)
VALUES
(10009,1009,TO_DATE('2022-07-25', 'YYYY-MM-DD'),130.25,'Credit Card');
INSERT INTO INVOICE
(INVOICE_ID, CUS_ID, INVOICE_DATE, INVOICE_AMOUNT, INVOICE_PAYTYPE)
VALUES
(10010,1010,TO_DATE('2023-11-25', 'YYYY-MM-DD'),150.50,'Cash');
