CREATE TABLE PREFERENCES (
PREFERENCE_ID INT PRIMARY KEY,
CUS_ID INT NOT NULL,
CUISINE_TYPE VARCHAR(50),
HAMAFIT_PREFERENCE CHAR(1) DEFAULT 'N'
CHECK (HAMAFIT_PREFERENCE IN ('Y', 'N')),
DIETARY_RESTRICTIONS VARCHAR(255),
PREFERRED_TIME TIMESTAMP, 
BEVERAGE_PREFERENCE VARCHAR(50),
PRICE_RANGE NUMBER(9,2),
FOOD_ALLERGIES VARCHAR(255),
MENU_FAVORITES VARCHAR(255),
FOREIGN KEY (CUS_ID) REFERENCES CUSTOMER(CUS_ID)
);


INSERT INTO PREFERENCES 
(PREFERENCE_ID, CUS_ID, CUISINE_TYPE, HAMAFIT_PREFERENCE, DIETARY_RESTRICTIONS, PREFERRED_TIME, BEVERAGE_PREFERENCE, PRICE_RANGE, FOOD_ALLERGIES, MENU_FAVORITES)
VALUES
(1,1001,'Italian','Y','Vegetarian', TO_TIMESTAMP('18:00:00', 'HH24:MI:SS'),'Wine',30.00,'None','Pasta, Pizza');
INSERT INTO PREFERENCES 
(PREFERENCE_ID, CUS_ID, CUISINE_TYPE, HAMAFIT_PREFERENCE, DIETARY_RESTRICTIONS, PREFERRED_TIME, BEVERAGE_PREFERENCE, PRICE_RANGE, FOOD_ALLERGIES, MENU_FAVORITES)
VALUES
(2,1002,'Mexican','N','Vegan',TO_TIMESTAMP('19:30:00', 'HH24:MI:SS'),'Margarita',25.00,'Gluten-Free','Tacos, Guacamole');
INSERT INTO PREFERENCES 
(PREFERENCE_ID, CUS_ID, CUISINE_TYPE, HAMAFIT_PREFERENCE, DIETARY_RESTRICTIONS, PREFERRED_TIME, BEVERAGE_PREFERENCE, PRICE_RANGE, FOOD_ALLERGIES, MENU_FAVORITES)
VALUES
(3,1003,'Asian','Y','Pescatarian',TO_TIMESTAMP('20:00:00', 'HH24:MI:SS'),'Green Tea',40.00,'Shellfish','Sushi, Stir-fry');
INSERT INTO PREFERENCES 
(PREFERENCE_ID, CUS_ID, CUISINE_TYPE, HAMAFIT_PREFERENCE, DIETARY_RESTRICTIONS, PREFERRED_TIME, BEVERAGE_PREFERENCE, PRICE_RANGE, FOOD_ALLERGIES, MENU_FAVORITES)
VALUES
(4,1004,'American','N','None',TO_TIMESTAMP('18:30:00', 'HH24:MI:SS'),'Cola', 15.00, 'Peanuts', 'Burger, Fries');
INSERT INTO PREFERENCES 
(PREFERENCE_ID, CUS_ID, CUISINE_TYPE, HAMAFIT_PREFERENCE, DIETARY_RESTRICTIONS, PREFERRED_TIME, BEVERAGE_PREFERENCE, PRICE_RANGE, FOOD_ALLERGIES, MENU_FAVORITES)
VALUES
(5,1005,'Mediterranean','N','None',TO_TIMESTAMP('19:00:00', 'HH24:MI:SS'),'Water',35.00,'None','Hummus, Grilled Chicken');
INSERT INTO PREFERENCES 
(PREFERENCE_ID, CUS_ID, CUISINE_TYPE, HAMAFIT_PREFERENCE, DIETARY_RESTRICTIONS, PREFERRED_TIME, BEVERAGE_PREFERENCE, PRICE_RANGE, FOOD_ALLERGIES, MENU_FAVORITES)
VALUES
(6,1006,'Indian','Y','Vegetarian',TO_TIMESTAMP('20:30:00', 'HH24:MI:SS'),'Lassi',30.00,'None','Curry, Samosa');
INSERT INTO PREFERENCES
(PREFERENCE_ID, CUS_ID, CUISINE_TYPE, HAMAFIT_PREFERENCE, DIETARY_RESTRICTIONS, PREFERRED_TIME, BEVERAGE_PREFERENCE, PRICE_RANGE, FOOD_ALLERGIES, MENU_FAVORITES)
VALUES
(7,1007,'French','N','None',TO_TIMESTAMP('18:45:00', 'HH24:MI:SS'),'Red Wine',50.00,'Shellfish','Escargot, Croissant');
INSERT INTO PREFERENCES 
(PREFERENCE_ID, CUS_ID, CUISINE_TYPE, HAMAFIT_PREFERENCE, DIETARY_RESTRICTIONS, PREFERRED_TIME, BEVERAGE_PREFERENCE, PRICE_RANGE, FOOD_ALLERGIES, MENU_FAVORITES)
VALUES
(8,1008,'Thai','Y','Vegan',TO_TIMESTAMP('19:15:00', 'HH24:MI:SS'),'Thai Iced Tea',35.00,'Peanuts', 'Pad Thai, Tom Yum Soup');
INSERT INTO PREFERENCES 
(PREFERENCE_ID, CUS_ID, CUISINE_TYPE, HAMAFIT_PREFERENCE, DIETARY_RESTRICTIONS, PREFERRED_TIME, BEVERAGE_PREFERENCE, PRICE_RANGE, FOOD_ALLERGIES, MENU_FAVORITES)
VALUES
(9,1009,'Greek','N','None',TO_TIMESTAMP('20:15:00', 'HH24:MI:SS'),'Ouzo',40.00,'None','Souvlaki, Greek Salad');
INSERT INTO PREFERENCES 
(PREFERENCE_ID, CUS_ID, CUISINE_TYPE, HAMAFIT_PREFERENCE, DIETARY_RESTRICTIONS, PREFERRED_TIME, BEVERAGE_PREFERENCE, PRICE_RANGE, FOOD_ALLERGIES, MENU_FAVORITES)
VALUES
(10,1010,'Japanese','Y','Vegetarian',TO_TIMESTAMP('19:45:00', 'HH24:MI:SS'),'Sake',45.00,'Shellfish','Sushi, Ramen');
