CREATE TABLE RewardAccount (
ACCOUNT_ID INT PRIMARY KEY,
CUS_ID INT NOT NULL,
TIER_ID INT NOT NULL,
ACC_SIGNUPDATE DATE NOT NULL,
ACC_TOTALPOINTS NUMBER(9,2) NOT NULL,
ACC_EXPIRYDATE DATE,
HamaFITPoints NUMBER(9,2),
FOREIGN KEY (CUS_ID) REFERENCES CUSTOMER(CUS_ID),
FOREIGN KEY (TIER_ID) REFERENCES MembershipTiers(TIER_ID)
);


INSERT INTO RewardAccount
(ACCOUNT_ID, CUS_ID, TIER_ID, ACC_SIGNUPDATE, ACC_TOTALPOINTS, ACC_EXPIRYDATE, HamaFITPoints)
VALUES
(1,1001,1,TO_DATE('2023-01-15', 'YYYY-MM-DD'),500.00,TO_DATE('2024-01-05', 'YYYY-MM-DD'),100.00);
INSERT INTO RewardAccount
(ACCOUNT_ID, CUS_ID, TIER_ID, ACC_SIGNUPDATE, ACC_TOTALPOINTS, ACC_EXPIRYDATE, HamaFITPoints)
VALUES
(2,1002,2,TO_DATE('2023-02-10', 'YYYY-MM-DD'),750.50,TO_DATE('2024-02-15', 'YYYY-MM-DD'),150.25);
INSERT INTO RewardAccount
(ACCOUNT_ID, CUS_ID, TIER_ID, ACC_SIGNUPDATE, ACC_TOTALPOINTS, ACC_EXPIRYDATE, HamaFITPoints)
VALUES
(3,1003,3,TO_DATE('2022-01-30', 'YYYY-MM-DD'),1000.25,TO_DATE('2023-01-30', 'YYYY-MM-DD'),200.05);
INSERT INTO RewardAccount
(ACCOUNT_ID, CUS_ID, TIER_ID, ACC_SIGNUPDATE, ACC_TOTALPOINTS, ACC_EXPIRYDATE, HamaFITPoints)
VALUES
(4,1004,1,TO_DATE('2023-02-10', 'YYYY-MM-DD'),1200.75,TO_DATE('2024-02-10', 'YYYY-MM-DD'),240.15);
INSERT INTO RewardAccount
(ACCOUNT_ID, CUS_ID, TIER_ID, ACC_SIGNUPDATE, ACC_TOTALPOINTS, ACC_EXPIRYDATE, HamaFITPoints)
VALUES
(5,1005,2,TO_DATE('2023-01-31', 'YYYY-MM-DD'),600.50,TO_DATE('2024-01-31', 'YYYY-MM-DD'),120.10);
INSERT INTO RewardAccount
(ACCOUNT_ID, CUS_ID, TIER_ID, ACC_SIGNUPDATE, ACC_TOTALPOINTS, ACC_EXPIRYDATE, HamaFITPoints)
VALUES
(6,1006,3,TO_DATE('2023-04-10', 'YYYY-MM-DD'),800.25,TO_DATE('2024-04-15', 'YYYY-MM-DD'),160.05);
INSERT INTO RewardAccount
(ACCOUNT_ID, CUS_ID, TIER_ID, ACC_SIGNUPDATE, ACC_TOTALPOINTS, ACC_EXPIRYDATE, HamaFITPoints)
VALUES
(7,1007,4,TO_DATE('2022-05-25', 'YYYY-MM-DD'),950.00,TO_DATE('2023-05-22', 'YYYY-MM-DD'),190.00);
INSERT INTO RewardAccount
(ACCOUNT_ID, CUS_ID, TIER_ID, ACC_SIGNUPDATE, ACC_TOTALPOINTS, ACC_EXPIRYDATE, HamaFITPoints)
VALUES
(8,1008,1,TO_DATE('2023-05-05', 'YYYY-MM-DD'),1100.75,TO_DATE('2024-05-05', 'YYYY-MM-DD'),220.15);
INSERT INTO RewardAccount
(ACCOUNT_ID, CUS_ID, TIER_ID, ACC_SIGNUPDATE, ACC_TOTALPOINTS, ACC_EXPIRYDATE, HamaFITPoints)
VALUES
(9,1009,2,TO_DATE('2022-06-01', 'YYYY-MM-DD'),1300.25,TO_DATE('2023-06-01', 'YYYY-MM-DD'),260.05);
INSERT INTO RewardAccount
(ACCOUNT_ID, CUS_ID, TIER_ID, ACC_SIGNUPDATE, ACC_TOTALPOINTS, ACC_EXPIRYDATE, HamaFITPoints)
VALUES
(10,1010,3,TO_DATE('2023-10-20', 'YYYY-MM-DD'),1500.50,TO_DATE('2024-10-20', 'YYYY-MM-DD'),300.10);
