CREATE TABLE TotalPoints (
POINTS_ID INT PRIMARY KEY,
ACCOUNT_ID INT NOT NULL,
EARNED_POINTS NUMBER(9,2) NOT NULL,
USAGE_DATE DATE,
HAMAFIT_PRODUCT CHAR(1) DEFAULT 'N'
CHECK (HAMAFIT_PRODUCT IN ('Y', 'N')),
DOUBLE_POINTS AS (CASE WHEN HAMAFIT_PRODUCT = 'Y' THEN EARNED_POINTS * 2 ELSE EARNED_POINTS END) VIRTUAL,
FOREIGN KEY (ACCOUNT_ID) REFERENCES RewardAccount(ACCOUNT_ID)
);


INSERT INTO TotalPoints
(POINTS_ID, ACCOUNT_ID, EARNED_POINTS, USAGE_DATE, HAMAFIT_PRODUCT)
VALUES
(1,1,50.00,TO_DATE('2023-01-16', 'YYYY-MM-DD'), 'N');
INSERT INTO TotalPoints
(POINTS_ID, ACCOUNT_ID, EARNED_POINTS, USAGE_DATE, HAMAFIT_PRODUCT)
VALUES
(2,2,75.00,TO_DATE('2023-02-11', 'YYYY-MM-DD'), 'Y');
INSERT INTO TotalPoints
(POINTS_ID, ACCOUNT_ID, EARNED_POINTS, USAGE_DATE, HAMAFIT_PRODUCT)
VALUES
(3,3,100.00,TO_DATE('2022-01-31', 'YYYY-MM-DD'), 'N');
INSERT INTO TotalPoints
(POINTS_ID, ACCOUNT_ID, EARNED_POINTS, USAGE_DATE, HAMAFIT_PRODUCT)
VALUES
(4,4,120.00,TO_DATE('2023-02-11', 'YYYY-MM-DD'), 'Y');
INSERT INTO TotalPoints
(POINTS_ID, ACCOUNT_ID, EARNED_POINTS, USAGE_DATE, HAMAFIT_PRODUCT)
VALUES
(5,5,60.00,TO_DATE('2023-02-01', 'YYYY-MM-DD'), 'N');
INSERT INTO TotalPoints
(POINTS_ID, ACCOUNT_ID, EARNED_POINTS, USAGE_DATE, HAMAFIT_PRODUCT)
VALUES
(6,6,80.00,TO_DATE('2023-04-11', 'YYYY-MM-DD'), 'N');
INSERT INTO TotalPoints
(POINTS_ID, ACCOUNT_ID, EARNED_POINTS, USAGE_DATE, HAMAFIT_PRODUCT)
VALUES
(7,7,95.00,TO_DATE('2022-05-26', 'YYYY-MM-DD'), 'Y');
INSERT INTO TotalPoints
(POINTS_ID, ACCOUNT_ID, EARNED_POINTS, USAGE_DATE, HAMAFIT_PRODUCT)
VALUES
(8,8,110.00,TO_DATE('2023-05-06', 'YYYY-MM-DD'), 'N');
INSERT INTO TotalPoints
(POINTS_ID, ACCOUNT_ID, EARNED_POINTS, USAGE_DATE, HAMAFIT_PRODUCT)
VALUES
(9,9,130.00,TO_DATE('2022-06-02', 'YYYY-MM-DD'), 'Y');
INSERT INTO TotalPoints
(POINTS_ID, ACCOUNT_ID, EARNED_POINTS, USAGE_DATE, HAMAFIT_PRODUCT)
VALUES
(10,10,150.00,TO_DATE('2023-10-21', 'YYYY-MM-DD'), 'N');
